<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#menu.jsp" PATH="/pages/menu.jsp"
  SHAPE="80,96,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#menu.jsp:0" NAME="item"
   PATH="/pages/menu.jsp" SHAPE="72,110,47,15" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="producto::#pages#catalogo#producto.jsp"
    NAME="output" PATH="/pages/catalogo/producto.jsp"
    TARGET="rules:#pages#catalogo#producto.jsp" TITLE="producto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages#menu.jsp:1" NAME="item1"
   PATH="/pages/menu.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="tipoProducto::#pages#catalogo#tipoProducto.jsp" NAME="output"
    PATH="/pages/catalogo/tipoProducto.jsp"
    TARGET="rules:#pages#catalogo#tipoProducto.jsp" TITLE="tipoProducto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#catalogo#tipoProducto.jsp"
  PATH="/pages/catalogo/tipoProducto.jsp" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#catalogo#producto.jsp"
  PATH="/pages/catalogo/producto.jsp" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
